<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D demo</title>
	<style>
		.box{
			width: 200px;
			height: 200px; #303030;
			margin: 200px auto;
			perspective: 400px;
		}
		.val{
			width: 200px;
			height: 200px;
			position: relative;
			transform-style: preserve-3d;
			transition: 1s all linear;
			transform-origin: center center -50px;
		}
		.val div{
			width: 200px;
			height: 200px;
			font: 60px/200px "simsun";
			color: #fff;
			text-align: center;
			position: absolute;
		}
		.val div:nth-child(1){
			background: #0AF45CFF;
			opacity: .5;
		}
		.val div:nth-child(2){
			top: -200px;
			background: #F4420AFF;
			opacity: .5;
			transform-origin: bottom;
			transform: rotateX(90deg);
		}
		.val div:nth-child(3){
			top: 200px;
			background: #F806A6FF;
			opacity: .5;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		.val div:nth-child(4){
			left: -200px;
			background: #940EF0FF;
			opacity: .5;
			transform-origin: right;
			transform: rotateY(-90deg)
		}
		.val div:nth-child(5){
			left: 200px;
			background: #00FFE1FF;
			opacity: .5;
			transform-origin: left;
			transform: rotateY(90deg);
		}
		.val div:nth-child(6){
			background: #06B2F8FF;
			opacity: .5;
			transform: translateZ(-200px) rotateX(180deg);
		}

		.box:hover .val{
			transform: rotateX(180deg) rotateY(180deg);	
			/*animation: move 1s linear infinite;*/
		}

		/*@keyframes move{
			form{}
			to{}
		}
		@keyframes gotomove{
			0%{}
			25%{}
			50%{}
			75%{}
			100%{}
		}*/

		.search{
			width:150px;
			margin: 100px auto;
			font: 14px/30px "simsun";
			text-align: center;
		}
		.search .set{
			display: block;
			height: 30px;
			border: 1px solid #303030;
			border-radius: 2px;
			box-shadow: 0px 2px 4px rgba(0,0,0,.3);
		}
		.search ul{
			display: none;
			padding: 0;
			margin: 0;
			border: 1px solid #303030;
			margin-top: 6px;
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
		}
		.search li{
			height: 30px;
			list-style: none;
		}
		.search li:hover{
			background: #1ECDE0FF;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="val">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>

	<div class="search">
		<span class="set">设置</span>
		<ul>
			<li>搜索设置</li>
			<li>高级设置</li>
			<li>关闭提示</li>
			<li>搜索历史</li>
		</ul>
	</div>

	<script> 
		var oSearch = document.querySelector(".search");
		var oUl = document.querySelector("ul");
		oSearch.onmouseover = function(){
			oUl.style.display = "block";
		}
		oSearch.onmouseout = function(){
			oUl.style.display = "none";
		}
	</script>
</body>
</html>