<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout flex (弹性盒模型)</title>
	<style type="text/css">
		
		/**
		 * 父容器的属性
		 *
		 * 	确定主轴方向 即项目的的排列方向
		 *  flex-direction: row | row-reverse | column | column-reverse;
		 *  row（默认值）：主轴为水平方向，起点在左端。
			row-reverse：主轴为水平方向，起点在右端。
			column：主轴为垂直方向，起点在上沿。
			column-reverse：主轴为垂直方向，起点在下沿。


			属性定义，如果一条轴线排不下，如何换行。
			flex-wrap: nowrap | wrap | wrap-reverse;
			mowrap(默认值)：不换行
			wrap: 换行 第一行在下方
			wrap-reverse: 换行 第一行在上方

			flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。

			属性定义了项目在主轴上的对齐方式
			justify-content: flex-start | flex-end | center | space-between | space-around;
			具体对齐方式与轴的方向有关
			flex-start（默认值）：左对齐
			flex-end：右对齐
			center： 居中
			space-between：两端对齐，项目之间的间隔都相等。
			space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。


			属性定义项目在交叉轴上如何对齐。
			align-items: flex-start | flex-end | center | baseline | stretch;
			flex-start: 交叉轴的起点对齐
			flex-end: 交叉轴的终点
			center: 交叉轴的中点的对齐
			baseline:  项目的第一的行文字的基线对齐
			stretch:(默认值) 如果项目未设置高度或设为auto, 将占满整个容器的高度


			属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
			align-content: flex-start | flex-end | center | space-between | space-around | stretch;
			flex-start: 交叉轴的起点对齐
			flex-end: 交叉轴的终点
			center: 交叉轴的中点的对齐
			space-between: 与交叉轴两端对齐， 轴线之间的间隔平均分布
			space-around: 每根轴线两侧的间隔都相等 所有， 轴线之间的间隔比轴线与边框的间隔大一倍
			stretch:(默认值) 轴线占满整个交叉轴

		 */
		.content{
			border: 1px solid #d0d0d0;
			padding: 0;
			width: 1024px;
			height: 768px;
			margin: 0 auto;
			display: flex;
			/*justify-content: center;*/
			/*justify-content: space-between;*/
			justify-content: space-around;
			/*flex-direction: column;*/

			align-items: center;
			flex-wrap: wrap;
		}
	
		/**
		 * 项目上的六个属性
		 *
		 *  order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0
		 *  
			flex-grow 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
						如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。

			flex-shrink 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
							如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。

			flex-basis  属性定义了在分配多余空间之前，项目占据的主轴空间(main size).
						浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小
						它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间

			flex 属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
					该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
					建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。

			align-self  属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch
		 * 
		 */
		.content li{
			/*width: 80px;
			height: 80px;*/
			/*order: 1;*/
			flex: 1;
			background-color: yellowgreen;
			list-style: none;
			font-size: 40px;
			text-align: center;
			line-height: 80px;
			color: #fff;
		}
	</style>
</head>
<body>
	<!-- display: flex; display: -webkit-flex (safar); -->
	<!-- 采用 Flex 布局的元素，称为 Flex 容器（flex container），简称"容器"。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称"项目"。 -->
	<!-- 设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效 -->
	<ul class="content">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	<!-- 	<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li> -->
	</ul>
</body>
</html>