<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>meun</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.menu{
			width: 140px;
			margin: 40px auto 0; 
			overflow: hidden;
		}
		.menu div.collapsed{
			height: 26px;
			overflow: hidden;
		}
		.menu span{
			display: block;
			height: 25px;
			color: white;
			padding-left: 5px;
			font: 14px/25px 'simsun';
			background-color: gray;
			border-bottom: 1px solid #f1f1f1;
			cursor: pointer;
		}
		.menu a{
			display: block;
			height: 26px;
			font: 12px/26px 'simsun';
			padding-left: 10px;
			background: #e0e0e0;
			color: gray;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div>
			<span class="title">菜单标题一</span>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
		</div>
		<div class="collapsed">
			<span class="title">菜单标题二</span>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
		</div>
		<div class="collapsed">
			<span class="title">菜单标题三</span>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
		</div>
		<div class="collapsed">
			<span class="title">菜单标题四</span>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
		</div>
		<div class="collapsed">
			<span class="title">菜单标题五</span>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
			<a href="#">二级菜单</a>
		</div>
	</div>
	<script src="js/Tools.js"></script>
	<script>
		var aTitel = document.querySelectorAll('.title');
		for(var i = 0; i < aTitel.length; i++){
			var openDiv = aTitel[0].parentNode;
			aTitel[i].onclick = function(){

				var parentDiv = this.parentNode;
				toggelMenu(parentDiv);

				if(openDiv != parentDiv && !hasClass(openDiv,'collapsed')){
					//toggleClass(openDiv,'collapsed');
					toggelMenu(openDiv);
				}

				openDiv = parentDiv;

			}
		}

		function toggelMenu(obj){
			var begin = obj.offsetHeight;

				toggleClass(obj,'collapsed');

				var end = obj.offsetHeight;

				obj.style.height =  begin + 'px';

				move(obj,{'height': end},function(){
					obj.style.height = '';
				})
		}


		//运动框架
		function move(obj,json,callback){
			clearInterval(obj.time);
			obj.time = setInterval(function(){

				var flag = true;

				for(var attr in json){
					var iCurr = 0;
					if(attr == 'opacity'){
						if(Math.round(parseFloat(getStyle(obj,attr))*100) == 0){
							iCurr = Math.round(parseFloat(getStyle(obj,attr))*100);
						}else{
							iCurr = Math.round(parseFloat(getStyle(obj,attr))*100) || 100;
						}
					}else{
						iCurr = parseFloat(getStyle(obj,attr)) || 0;
					}

					var iSpeed = (json[attr] - iCurr) / 8;
					iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);

					if(iCurr != json[attr]){
						flag = false;
					}

					if(attr == 'opacity'){
						obj.style.filter = 'alpha(opacity='+(iCurr + iSpeed)+')';
						obj.style.opacity = ( iCurr + iSpeed ) / 100;
					}else{
						obj.style[attr] = iCurr + iSpeed + 'px';
					}

				}

				if(flag){
					if(callback){
						callback.call(obj);
					}
				}

			},20);
		}

		function getStyle(obj,attr){
			return window.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj,null)[attr]; 
		}
	</script>
</body>
</html>