<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=on"> -->
	<title>mobile_rem</title>
	<link type="text/css" href="css/mobile-rem.css" rel="stylesheet">
	<style type="text/css">
		body{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.box{
			padding: 1.67rem 1.33rem;
			border-bottom: 1px solid #ddd;
		}
		.box h1{
			text-align: center;
			font-size: 1.2rem;
			line-height: 4.0rem;
			color: #004488;
		}
		.box p{
			font-size: 1.07rem;
			line-height: 1.6rem;
			color: #f90;
		}

		nav{
			padding: 1.33rem;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			margin-top: 1.33rem;
		}
		nav li{
			width: 20%;
			float: left;
			padding: 0.67rem 0;
			text-align: center;
		}
		nav a{
			display: inline-block;
			width: 6.67rem;
			height: 6.67rem;
			border: 1px solid yellowgreen;
			border-radius: 3.33rem;
			box-shadow: 0 2px 5px rgba(7,17,27,.2);
		}
	</style>

	<script type="text/javascript">
		var dpr = 1 / window.devicePixelRatio;
		console.log(dpr);
		document.write('<meta name="viewport" content="width=device-width, initial-scale='+dpr+', maximum-scale='+dpr+', minimum-scale='+dpr+', user-scalable=on">');
		
		var oHtml = document.documentElement;
		var HtmlWidth = oHtml.getBoundingClientRect().width;
		
		oHtml.style.fontSize = HtmlWidth / 50 + "px";


	</script>
</head>
<body>
	<div class="box">
		<h1>移动端rem单位适配</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<nav>
		<ul class="clear">
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
		</ul>
	</nav>
</body>
</html>