<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scroll Bar</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}

		.scroll-box{
			margin: 50px auto 0;
			height: 400px;
			width: 200px;
			border: 1px solid #d8d8d8;
			position: relative;
			overflow: hidden;
		}
		.view-cont{
			position: absolute;
			top:0;
			left: 0;
			padding: 10px 20px 10px 10px;
		}
		.scroll{
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 10px;
			background: #c8c8c8;
		}
		.scroll-bar{
			width: 10px;
			position: absolute;
			top: 0;
			left: 0;
			background: #e0e0e0;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="scroll-box" id="scroll">
		<div class="view-cont">
			( 这是起点 ！)
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia deserunt recusandae ad beatae reiciendis nostrum, ut illo inventore minima, ipsam debitis harum provident. Doloribus inventore numquam libero quibusdam ullam atque.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veritatis fuga, enim eligendi reprehenderit alias molestiae, corporis quis sit totam laboriosam et, rem officiis expedita, ex nemo pariatur deserunt adipisci.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi placeat facere repellendus consequatur, laudantium debitis nisi, necessitatibus magni cum aliquam, quo ipsum quidem beatae modi temporibus culpa atque nihil.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque corporis ab quod voluptas omnis voluptatum accusamus temporibus sint quidem fuga tempore quo vel, natus totam voluptate quasi laudantium quas et.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quos id odit cumque quidem reiciendis eius voluptate dolorum, quisquam distinctio necessitatibus optio possimus exercitationem sequi quis ut alias, nam ex?
			( 到底了 ！)
		</div>
		<div class="scroll">
			<div class="scroll-bar"></div>
		</div>
	</div>

	<script>
		var oBox = document.getElementById("scroll");
		var viewBox = oBox.children[0];
		var scroll = oBox.children[1];
		var scrollBar = scroll.children[0];

		var oBarW = 0;
		scroll.style.visibility = "hidden";
		if(viewBox.scrollHeight > oBox.offsetHeight){
			oBarW = oBox.offsetHeight / viewBox.scrollHeight * scroll.offsetHeight;
			scroll.style.visibility = "visible";
		}
		// 初始化滚动体滑块的高度 
		scrollBar.style.height = oBarW + "px";
		// 完成滑块的滑动功能
		scrollBar.onmousedown = function(e){
			var e = e || window.event;
			var disY = e.pageY - this.offsetTop;

			document.onmousemove = function(e){
				var e = e || window.event;
				var oT = e.pageY - disY;
				if(oT < 0){
					oT = 0;
				}else if(oT > scroll.offsetHeight - scrollBar.offsetHeight){
					oT = scroll.offsetHeight - scrollBar.offsetHeight;
				}

				scrollBar.style.top = oT + "px";

				viewBox.style.top = oT  * (oBox.offsetHeight - viewBox.scrollHeight) / (scroll.offsetHeight - scrollBar.offsetHeight) + "px";

			}

			document.onmouseup = function(){
				document.onmousemove = document.onmouseup = null;
			}

			return false;
		}
	</script>
</body>
</html>