[ti:春风十里]
[ar:鹿先森乐队]
[al:]
[by:]
[offset:0]
[00:00.89]春风十里 - 李宇春
[00:02.71]词：郭倍倍
[00:03.48]曲：郭倍倍
[00:04.26]原唱：鹿先森乐队
[00:05.52]编曲：郑楠
[00:06.31]制作人：郑楠
[00:07.28]吉他：薛峰
[00:08.10]和声/和声编写：余昭源
[00:10.39]录音：汝文博@Big.J Studio
[00:12.58]录音室：Big.J Studio
[00:13.61]混音：赵靖
[00:14.46]配唱制作人：翁乙仁/郑楠
[00:16.69]
[00:28.65]我在二环路的里边想着你
[00:33.75]
[00:36.21]你在远方的山上春风十里
[00:40.48]
[00:42.97]今天的风吹向你下了雨
[00:47.89]
[00:50.07]我说所有的酒都不如你
[00:54.68]
[00:56.94]我在鼓楼的夜色中
[00:59.47]
[01:00.02]为你唱花香自来
[01:02.03]
[01:04.25]在别处沉默相遇和期待
[01:09.03]
[01:11.04]飞机飞过车水马龙的城市
[01:16.02]
[01:18.32]千里之外不离开
[01:22.99]
[01:24.97]把所有的春天
[01:27.38]都揉进了一个清晨
[01:30.80]
[01:31.80]把所有停不下的言语
[01:33.84]变成秘密关上了门
[01:37.08]
[01:39.32]莫名的情愫啊
[01:41.40]请问 谁来将它带走呢
[01:44.72]
[01:46.44]只好把岁月化成歌 留在山河
[01:51.56]
[02:21.52]我在鼓楼的夜色中
[02:24.69]为你唱花香自来
[02:26.89]
[02:28.90]在别处沉默相遇和期待
[02:34.10]
[02:35.87]飞机飞过车水马龙的城市
[02:41.53]
[02:42.99]千里之外不离开
[02:48.39]
[02:49.67]把所有的春天
[02:52.13]都揉进了一个清晨
[02:55.74]
[02:56.51]把所有停不下的言语
[02:58.69]变成秘密关上了门
[03:02.16]
[03:04.04]莫名的情愫啊
[03:06.08]请问谁来将它带走呢
[03:09.40]
[03:11.10]只好把岁月化成歌 留在山河
[03:16.89]
[03:18.06]我在二环路的里边想着你
[03:23.42]
[03:25.54]你在远方的山上春风十里
[03:30.41]
[03:32.35]今天的风又吹向你下了雨
[03:37.77]
[03:39.51]我说所有的酒都不如你
[03:44.54]
[03:46.73]我说所有的酒都不如你