[ti:第三十八年夏至]
[ar:河图]
[al:]
[by:习]
[00:00.00]第三十八年夏至
[00:01.20]
[00:02.32]衰草连横向晚晴
[00:10.12]半城柳色半声笛
[00:17.73]枉将绿蜡作红玉
[00:25.45]满座衣冠无相忆
[00:33.00]时光 来复去
[00:36.14]
[00:37.41]斜屏半倚 拉长了光影
[00:41.36]重彩朱漆 斑驳了画意
[00:44.53]一出纸醉金迷闹剧
[00:46.92]一袭染尽红尘的衣
[00:49.20]唱罢西厢谁盼得此生相许
[00:52.94]灯下的影 粉饰着回忆
[00:56.28]老旧唱机 轮回了思绪
[01:00.08]一封泛黄褶皱的信
[01:02.17]一支勾勒眉脚的笔
[01:04.34]花腔宛转着应和陈年的曲
[01:07.87]衣香鬓影演过了几声叹息
[01:15.35]冷眼看过了霓虹几场别离
[01:22.59]他还演着那场郎骑竹马来的戏
[01:30.82]他还穿着那件花影重叠的衣
[01:37.79]他还陷在那段隔世经年的梦
[01:45.66]静静和衣睡去 不理朝夕
[01:52.67]
[01:54.86]第三十八年夏至
[02:00.80]
[02:02.38]词：狐离 曲/唱：河图
[02:08.37]
[02:09.90]歌词编辑：薰风习习
[02:15.90]QQ：335020326
[02:21.91]
[02:24.32]灯下的影 粉饰着回忆
[02:27.91]老旧唱机 轮回了思绪
[02:31.73]一封泛黄褶皱的信
[02:33.45]一支勾勒眉脚的笔
[02:35.87]花腔宛转着应和陈年的曲
[02:39.50]衣香鬓影演过了几声叹息
[02:46.94]冷眼看过了霓虹几场别离
[02:54.17]他还演着那场郎骑竹马来的戏
[03:02.18]他还穿着那件花影重叠的衣
[03:09.31]他还陷在那段隔世经年的梦
[03:17.54]静静和衣睡去 不理朝夕
[03:24.56]他演尽了悲欢也无人相和的戏
[03:32.66]那烛火未明摇曳满地的冷清
[03:40.06]他摇落了繁华空等谁记起
[03:47.82]为梦送行的人 仍未散去
[03:54.07]
[03:55.77]还有谁陪我痴迷看这场旧戏
[04:03.09]还有谁为我而停谁伴我如衣
[04:13.66]