[ti:狂草]
[ar:暗杠]
[al:狂草]
[by:]
[offset:0]
[00:00.28]狂草 - 暗杠
[00:00.46]词：肆格张
[00:00.64]曲：暗杠
[00:00.79]编曲：玛雅人/暗杠
[00:01.11]和声编写：暗杠
[00:01.36]和声：暗杠
[00:01.54]混音：白志森
[00:01.76]母带：白志森
[00:01.98]监制：陈默
[00:02.16]制作人：暗杠
[00:02.37]封面书法：龙渊
[00:02.63]封面原画：鸟叔叔
[00:02.91]封面设计：梦雅
[00:03.26]
[00:37.46]看漫漶松烟 远水追远山
[00:42.39]
[00:43.07]看砚伏案边 墨花倦成眠
[00:48.27]
[00:48.96]你笔锋携墨 你飞舞纸面
[00:53.88]
[00:54.70]你浓淡之间 平仄有几篇
[00:59.78]
[01:00.79]此生泼墨 心藏丛山万座
[01:05.53]
[01:06.37]是非磊落 谁疯魔般执着
[01:11.53]
[01:12.36]今世太浊 却也无心说破
[01:17.19]
[01:18.12]借酒冷漠 狂草一笔洒脱
[01:24.96]
[01:26.24]赠语言以身段 一笔书阑珊
[01:31.60]
[01:32.29]赠黑白以庄严 纸上落英万千
[01:38.06]赠明日如从前 挥手作别少年
[01:43.28]
[01:43.80]赠你整个秋天 手一扬落款怀仙
[01:51.62]
[02:16.04]此生泼墨 心藏丛山万座
[02:20.77]
[02:21.75]是非磊落 谁疯魔般执着
[02:26.67]
[02:27.56]今世太浊 却也无心说破
[02:32.39]
[02:33.27]借酒冷漠 狂草一笔洒脱
[02:40.35]
[02:41.42]赠语言以身段 一笔书阑珊
[02:46.79]
[02:47.37]赠黑白以庄严 纸上落英万千
[02:53.13]赠明日如从前 挥手作别少年
[02:58.90]赠你整个秋天 手一扬落款怀仙
[03:04.37]赠晨雾湿醉颜 星稀尚梦浅
[03:09.80]
[03:10.49]赠日暮挂雨帘 拂过半壁尘烟
[03:16.33]赠今世一瞬间 寄情半生绿天
[03:21.58]
[03:22.17]赠你一场疯癫 天地间 再醉百年